# zqi

./: pom.xml
src/main/java/com/tictactec/ta/lib/: FuncUnstId.java
src/main/java/com/zqi/: mvcController.java
src/main/java/com/zqi/PrimaryData/: DataAddThread.java  HisContext.java  HisDataAddThread.java
src/main/java/com/zqi/PrimaryData/Controller/: PrimaryDataController.java
src/main/java/com/zqi/PrimaryData/dao/: IPrimaryDataDao.java
src/main/java/com/zqi/charts/: ChartController.java  ChartsUtil.java
src/main/java/com/zqi/charts/echarts/: ChartTools.java  DataRange.java  DataZoom.java  EChart.java  Grid.java  Legend.java  RoamController.java  Series.java  Timeline.java  Title.java  Toolbox.java  Tooltip.java  XAxis.java  YAxis.java
src/main/java/com/zqi/dataAnalysis/controller/: DataAnalysis.java  MarketTemperController.java
src/main/java/com/zqi/dataFinder/: Finder163RHis.java  Finder163RToday.java  Finder163ZhishuRToday.java  FinderDirector.java  FinderGpDic163Zhishu.java  FinderGpDicSe.java  FinderGpDicSse.java  FinderGpDicSzse.java  FinderRHis163.java  GetHttpSuperviseThread.java  GetHttpThread.java  IDataFinder.java  IFinderBk.java  IFinderBuilder.java  IFinderFh.java  IFinderGpDic.java  IFinderRHis.java  IFinderRToday.java  IFinderTrade.java  iFinderRHis.java
src/main/java/com/zqi/dataFinder/se/: FinderGpDicSe.java
src/main/java/com/zqi/dataFinder/sina/: FinderSinaBk.java
src/main/java/com/zqi/dataFinder/wy163/: Finder163Fh.java  Finder163RHis.java  Finder163RToday.java  Finder163Trade.java  Finder163TradeTemp.java  Finder163ZhishuRToday.java  FinderGpDic163Zhishu.java
src/main/java/com/zqi/dataFinder/xq/: FinderXqFh.java
src/main/java/com/zqi/frame/action/: BaseAction.java
src/main/java/com/zqi/hq/: HQFuc.java  InTimeHQ.java  InTimeHQThread.java  TradeHQ.java  TradeHQThread.java
src/main/java/com/zqi/indicator/: IndicatorController.java
src/main/java/com/zqi/init/: InItTool.java  InitController.java  QiInit.java
src/main/java/com/zqi/log/: LogCommon.java
src/main/java/com/zqi/primaryData/: BkDataController.java  DicChecker.java  HisContext.java  HisDataFindThread.java  PrimaryDataController.java  TradeDataController.java  TradeDataFindThread.java
src/main/java/com/zqi/report/: BathFuncThread.java  ReportController.java  ReportFuncController.java
src/main/java/com/zqi/strategy/: Account.java  GpPool.java  HQDataBox.java  HQDataHandler.java  HQFinder.java  IStrategy.java  IStrategyQuarz.java  QuantContext.java  Strategy.java  StrategyConstant.java  StrategyContext.java  StrategyController.java  StrategyFactoy.java  StrategyFunc.java  StrategyHead.java  StrategyJava.java  StrategyJs.java  StrategyJsFactoy.java  StrategyOut.java  StrategyOutProcesser.java  StrategyQuarz.java  StrategyQuarzJava.java  StrategyQuarzJs.java  StrategyTitle.java  strategy.properties
src/main/java/com/zqi/trade/: TradeController.java
src/main/java/com/zqi/unit/: DBHelper.java  DateConverter.java  DateUtil.java  ExcelUtil.java  FileUtil.java  OptFile.java  SpringContextHelper.java  SupcanUtil.java  Test.java  UUIDGenerator.java  XMLUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  ehcache.xml  job.xml  log4j.properties  mybatis-config.xml  zqi.properties
src/main/webapp/: Copy of index.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: blank.jsp
src/main/webapp/WEB-INF/pages/charts/: kChart.jsp  showChart.jsp
src/main/webapp/WEB-INF/pages/dataAnalysis/: marketTemper.jsp  recentlyLimit.jsp
src/main/webapp/WEB-INF/pages/hq/: dataAnalysisMain.jsp  dayDataAnalysisList.jsp  hqList.jsp  hqPage.jsp
src/main/webapp/WEB-INF/pages/init/: initpage.jsp
src/main/webapp/WEB-INF/pages/primaryData/: bkDataList.jsp  fhDataList.jsp  primaryDataList.jsp  primaryDataMain.jsp  redisDataList.jsp  tradeDataList.jsp
src/main/webapp/WEB-INF/pages/report/: reportForm.jsp  reportFuncForm.jsp  reportFuncList.jsp  reportFuncMain.jsp  reportList.jsp  reportMain.jsp  reportShow.jsp
src/main/webapp/WEB-INF/pages/strategy/: hisStrategyList.jsp  strategyForm.jsp  strategyList.jsp  strategyResult.jsp  transList.jsp  transParse.jsp
src/main/webapp/WEB-INF/pages/trade/: gpPoolList.jsp  jgdList.jsp  positionList.jsp  tradeMain.jsp  tradeParseMain.jsp
src/main/webapp/common/: GuriddoLinks.jsp  bootstrap-tableLinks.jsp  bootstrapLinks.jsp  bsgridLinks.jsp  links.jsp  taglibs.jsp  zqiLinks.jsp
src/main/webapp/home/temporary/: 1479267062735.xls  1479267093718.xls  1479267113860.xls  1479267826335.xls  1479623548557.xls  1479623548798.xls  1479623548801.xls  1479623548805.xls  1479623948676.xls  1479623987341.xls  1479624070472.xls  1479624070474.xls  1479624070782.xls  1479624094860.xls  1479624108848.xls  1479624140313.xls  1479624154100.xls  1479624172612.xls  1479624179095.xls  1479624183995.xls  1479624196214.xls  1479624202035.xls  1479624205782.xls  1479624309301.xls  1479624414432.xls  1479624623572.xls  1479624628292.xls  1479624637033.xls  1479624637338.xls  1479624838002.xls  1479624838305.xls  1479624838318.xls  1479624898316.xls
src/main/webapp/report/: accountCode.desc.xml  blank.xml  datacenter.xml  datacenter_trans.xml  datasource.xml  func.xml  rData.desc.xml  rHis.desc.xml  r_report.sql  r_reportfunc.sql  transCodeList.xml
src/main/webapp/report/user/: 0000001html.xml  11.xml  BASEHQ.xml  limitUp.xml  transReport.xml
src/main/webapp/scripts/: supcan.js  util.js
src/main/webapp/scripts/bs_grid/: jquery.bs_grid.js
src/main/webapp/scripts/layouts/: complex.css
src/main/webapp/strategy/: util.js
src/main/webapp/strategy/indicator/: PSY.js  ZRSI.js  psy.js
src/main/webapp/strategy/indicatorChart/: PSY.js  ZRSI.js
src/main/webapp/strategy/lib/: account.js  avg.js
src/main/webapp/strategy/loopbacktest/: 5avg.js  account.js  alpaca.js  kStatistics.js  minPSY.js  random.js  s_avg.js
src/main/webapp/strategy/pick/: yield.js
src/main/webapp/style/: nav.css  zqi.css
src/main/webapp/supcan/binary/: dynaload.js  dynaloadNG.js  supcan.xpi  supcan2.cab  supcan2.x64.cab
(+99 files in other folders)
