quantList = ['kStatistic','tRevert','redom','ema']

kStatistic = {code:'kStatistic',name:'K\u7ebf\u7edf\u8ba1',type:'java'}
tRevert = {code:'tRevert',name:'T\u7ebf\u53cd\u8f6c',type:'java',param:'{start:"2016-01-01",end:"2016-12-31",profit:20,loss:-10}'}
redom = {code:'redom',name:'\u968f\u673a\u9009\u80a1',type:'java',param:'{start:"2016-01-01",end:"2016-12-31",profit:10,loss:-10}'}
ema = {code:'ema',name:'2\u6761\u5747\u7ebf\u4ea4\u53c9',type:'java',param:'{start:"2016-01-01",end:"2016-12-31",profit:10,loss:-10}'}