#-------data url-------
#\u7f51\u6613\u8d22\u7ecf\u5386\u53f2\u65e5\u6570\u636e 
#http://quotes.money.163.com/trade/lsjysj_%code%.html?year=%year%&season=%jidu%
#dayHisTableClass=table_bg001
#dataStartRow=1
#columns={period:0,open:1,high:2,low:3,close:4,changeprice:5,changepercent:6,volume:7,amount:8,swing:9,turnoverrate:10}
#http://money.finance.sina.com.cn/corp/go.php/vMS_MarketHistory/stockid/%code%.phtml?year=%year%&jidu=%jidu%
#dayHisTableId:FundHoldSharesTable
#
dayHisDataUrl=http://quotes.money.163.com/trade/lsjysj_%code%.html?year=%year%&season=%jidu%
dayHisTableClass=table_bg001
dayHisTableId=
dataStartRow=1
rowSplit=\t\n
colSplit=\t
columns={period:0,open:1,high:2,low:3,close:4,changeprice:5,changepercent:6,volume:7,amount:8,swing:9,turnoverrate:10}
\u80dc\u666f\u5c71\u6cb3

